<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.gstatic.com/devrel-devsite/prod/v2c0608cfe9941cacf4435921a2ece588be3719df069d9fba67130a84e4743128/firebase/images/favicon.png"><title>Firebase | Firestore Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        #form{
            border: 1px solid none;
            border-radius: 20px;
            box-shadow: 0 0 25px #000;
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid none;
            border-radius: 20px;
            box-shadow: 0 0 25px #000;
            padding: 10px 10px;
            width: 700px;
        }
        .div{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

    </style>
</head>
<body>
    
    <form id="form">
        <h1>Firestore Project</h1>
        <input type="text" id="todo" placeholder="title">
        <textarea name="description" id="textarea" placeholder="description"></textarea>
        <button type="submit">Submit</button>
    </form>
    <br><br><hr><br>
    <div class="div">
        
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>